## .csv .tsv 알아보기

* sv = separated value
* c = comma
* t = tab
* csv = 콤마로 분리된 값
* tsv = 탭으로 분리된 값

* 대부분 csv를 사용하게 되나, 금액과 같이 값의 중간에 콤마가 들어가게 되는 경우에는 tsv를 사용 가능
* csv나 tsv는 압축 등을 하지 않아서 엑셀보다는 빠른 처리 속도를 보인다.
* 하지만, 프로그래밍 전체적으로 봐서는 그렇게 빠른 편은 아니다.

### csv
1. "hello, world"
1. 'a, e, i, o, u'
1. [1, 2, 3, 4, 5]
1. 'python'
1. 'hello\tworld'
1. 66+99* 2

1. 가능해 보인다.
2. 가능해 보인다.
3. 가능해 보인다.
4. 불가능할지도..?
5. 불가능해보인다.
6. 불가능해보인다.

* 그냥 단순히 콤마가 있다 없다로만 구분.
* 이렇게 단순하게 알 수 있는 것인가?

1. csv로 나타낼 수 있다. split 후 join. 원래는 csv가 아니다.
1. 이도 1번과 같이 split 후 join 시 각각을 나눠 나타낼 수 있으며 원래는 csv가 아니다.
1. 이는 진짜 csv 형식이다. 바로 csv로 내보낼 수 있다.
1. split 후 join 시 가능. 그냥 내보내면 그냥 한 덩어리로 들어가게 된다. 
1. 이 역시도 나눠서 내보내면 가능하다.
1. 해당 값이 저장될 수 있다. 일반적으로 수식으로 취급한다면 csv는 아니지만 변환 가능하다.

## 업무시간에 공부하는 법 알아보기

1. 사람이 없을 때.. 공부할 것을 켜 놓고 공부하면 된다.
2. 주변에 사람이 있고, 그 사람이 내 업무에 관심이 있다면?
    1. 현재 자신이 취급하는 데이터를 이용해서 공부하는 것의 예제파일에 바꿔 놓는다. 
    1. 그를 저장해 놓고, 자신이 갖고 있는 기능들을 그 데이터에 전부 적용시켜 보며,
    1. 그 데이터의 양을 점점 늘려간다. 
3. 필요한 패키지가 있다면, 그 패키지의 공식 문서에 가서 예제부터 복사해 오자..
4. 패키지를 전부 이해하고 쓸 필요는 없지만, 입출력이 어떠한 양상으로 나오는지를 정확히 알면 된다.
5. 그 입출력이 어떠한 의미를 가지는지 까지를 아는 것이 중요하다.

---
## 패키지 이용해보기
* 파이썬 패키지 불러오는 법
    * import (패키지이름)
    * from (모듈이름) import (패키지이름)
    * import (패키지이름) as (원하는 변수)

* 패키지 내 함수 이용하기
    * 패키지이름.함수이름

## 패키지 알아보기

In [1]:
import math

In [6]:
math.sin(3) # math는 루트나 exp 계산시 대부분 쓰게 된다.

0.1411200080598672

In [7]:
import time

In [29]:
curr = time.ctime()

In [30]:
curr.split( )

['Tue', 'Nov', '8', '10:09:00', '2022']

In [31]:
curr = curr.split()

In [32]:
curr[3]

'10:09:00'

In [33]:
import pandas as pd

In [35]:
pd.DataFrame() # 이와 같이 이름이 대문자고 소문자고.. 이걸 알려면? 패키지 공식홈에 간다.

Empty DataFrame
Columns: []
Index: []

* pandas에서 파일형식에 대해 조금은 알아 보자.
* hdf 속도.. 엄청나게 압축을 많이 해서 cpu를 많이 먹긴 한다.
* feather 이름과 같이 가볍다고 한다.
* parquet(패킷)... 등

* 추천은 pickle, csv, tsv
* hdf는 하드 용량이 충분할 때 사용.
* 중간 형식은 feather 정도.

In [37]:
print('코드 시작')
print('코드 끝')

코드 시작
코드 끝

In [39]:
# time.sleep은 대기를 하는 기능을 가진다.
# 매크로나 동기화 등에서 유용하게 사용된다.

print('코드 시작')
time.sleep(5)
print('코드 끝')

코드 시작
코드 끝

---
## 실습
* 지연시간을 이용한 프로그램 만들기
* 사용자에게 지연시간 값을 입력받고, 지연시간 초만큼 중단되었다 실행하는 프로그램 만들기.

In [40]:
# 5번째 루프에서 사용자가 지정한 시간만큼 일시정지하도록 처리하기.

for i in range(10):
    print('*' * i)

*
**
***
****
*****
******
*******
********
*********

In [43]:
import time


sleeptime = float(input('몇 초 지연시킬까요? : '))

for i in range(10):
    if i == 4:
        print('*' * i)
        time.sleep(sleeptime)
    
    else:
        print('*' * i)

몇 초 지연시킬까요? : 3.5

*
**
***
****
*****
******
*******
********
*********

In [44]:
# 위 코드를 참조해, 사용자가 지정한 시간만큼 일시정지하도록 처리하기
# 단, 일시정지하는 동안 매 0.5초마다 '일시정지' 라고 출력한다.

In [6]:
import time


sleeptime = float(input('몇 초 지연시킬까요? : '))
ind = 0
t = 0

for i in range(10):
    if i == 4:
        
        ind += 1
        while ind:
            
            if t < sleeptime and sleeptime - t > 0.5:
                print('일시정지', t)
                time.sleep(0.5)
                t += 0.5
            
            elif t < sleeptime and sleeptime - t <= 0.5:
                print('일시정지', t)
                time.sleep(sleeptime - t)
                t += (sleeptime - t)
            
            else:
                ind -= 1
    
    print('*' * i)

몇 초 지연시킬까요? : 3.26

*
**
***
일시정지 0
일시정지 0.5
일시정지 1.0
일시정지 1.5
일시정지 2.0
일시정지 2.5
일시정지 3.0
****
*****
******
*******
********
*********

In [3]:
import time


sleeptime = int(input('몇 초 지연시킬까요? : '))

for i in range(10):
    if i == 4:
        print('*' * i)
        for j in range(sleeptime*2):
            time.sleep(0.5)
            print('일시정지')
    
    else:
        print('*' * i)

몇 초 지연시킬까요? : 5

*
**
***
****
일시정지
일시정지
일시정지
일시정지
일시정지
일시정지
일시정지
일시정지
일시정지
일시정지
*****
******
*******
********
*********

In [24]:
import time

curr = time.ctime()
curr = curr.split( )
print(curr)

['Tue', 'Nov', '8', '11:28:46', '2022']

In [25]:

now = time.localtime()

print(time.strftime('%Y', now), '년', end = " ")
print(time.strftime('%m', now), '월', end = " ")
print(time.strftime('%d', now), '일')
print(time.strftime('%H', now), '시', end = " ")
print(time.strftime('%M', now), '분', end = " ")
print(time.strftime('%S', now), '초')

2022 년 11 월 08 일
11 시 28 분 47 초

In [28]:
from time import time
from time import localtime

localtime(time())

time.struct_time(tm_year=2022, tm_mon=11, tm_mday=8, tm_hour=11, tm_min=30, tm_sec=0, tm_wday=1, tm_yday=312, tm_isdst=0)

In [29]:
import pandas as pd

In [30]:
type(pd.DataFrame())

pandas.core.frame.DataFrame

In [31]:
# 이와 같이 넣으면 value 에러가 뜬다. 구조가 제대로 불러와지지 않았다고..
pd.DataFrame(10)

ValueError: DataFrame constructor not properly called!

In [32]:
# 스칼라값을 넣으려면 인덱스 값을 넣으라고 한다...
pd.DataFrame({'aaa': 111})

ValueError: If using all scalar values, you must pass an index

In [34]:
# 이와 같이 확실하게 표로 나타낼 수 있는 경우에만 제대로 들어가게 된다.
pd.DataFrame([['a','b','c'],[1, 2, 3]])

   0  1  2
0  a  b  c
1  1  2  3

In [36]:
# 만약, 데이터값을 누락하게 된다면 NaN 값을 띄우게 되며
# 데이터 처리를 할 때 NaN 값이 있게 되면 크게 결과가 틀어질 수 있다.
pd.DataFrame([['a','c'],[1, 2, 3]])

   0  1    2
0  a  c  NaN
1  1  2  3.0

In [39]:
# 파이썬의 기본 NaN 값은 플로트 NaN 이다.
float('nan')

nan

In [40]:
# 이와 같이 다른 글자를 넣은 것과 달리 NaN 은 출력이 되게 된다.
float('hello')

ValueError: could not convert string to float: 'hello'

In [41]:
# NaN 값은 그 자체가 실수형인 것은 아니나, 실수형의 형태를 빌려 쓰는 것이다.
# NaN 값은 False 값이 아니다.
float('nan') == 0

False

In [42]:
# 그리고 NaN 값은 비어있는 값이 아니다.
float('nan') ==''

False

In [44]:
# NaN 값은 다른 그 무엇도 아니다.
# 그렇기 때문에 둘을 비교해도 다르다고 나온다.
# NaN 값은 그 어떠한 상태도 아니다. 어떠한 특징도 없다.
# 그 값이 NaN 값인지 알고 싶다면 그 자체를 서로 비교해 False가 나오는지 확인하면 된다.
float('nan') == float('nan')

False

In [45]:
dict(zip(['a', 'b', 'c'],[1, 2, 3]))

{'a': 1, 'b': 2, 'c': 3}

In [49]:
pd.DataFrame(zip(['a', 'b', 'c'],[1, 2, 3]))

   0  1
0  a  1
1  b  2
2  c  3

* 만약 방향을 바꾸고 싶다면?

In [52]:
# T = Transform 이다. 파이썬에서는 가로, 세로 형변환을 해 주게 된다.
pd.DataFrame(zip(['a', 'b', 'c'],[1, 2, 3])).T

   0  1  2
0  a  b  c
1  1  2  3

In [46]:
['a', 'b', 'c'],[1, 2, 3]

(['a', 'b', 'c'], [1, 2, 3])

In [48]:
pd.DataFrame(zip([['a', 'b', 'c'],[1, 2, 3]]))

           0
0  [a, b, c]
1  [1, 2, 3]

* 데이터 중에 숫자가 아니라 문자가 들어가버리면 연산을 하지 못하게 된다.
* 그러므로 사람이 수기입력한 파일이거나, 입력한 사람이 여럿일 경우에는
* 데이터를 전처리 해 주어야 한다. (문자가 들어가거나 하면 다르게 처리한다거나, 그 값을 0으로 대체하거나)
* 평균값 처리 혹은 중간값 처리를 해 줄 수 있다. 
* 데이터의 형식에 따라서 더 잘 되는 처리 방법이 있다.
* 데이터의 전처리에는 그 방식을 사용한 근거 등이 정확히 있어야만 한다.
<br>
<br>
* NaN 값이나 미소값의 처리에 대해서도 알아야 할 필요가 있다.

* 실습을 위해 파일을 다운로드 받았다!

---
## pandas dataframe 불러오기 - xlsx 파일

In [53]:
# 파이썬에서 파일을 불러올 때에는 절대경로를 입력해 주어야 한다. 

pd.read_excel("")

FileNotFoundError: [Errno 2] No such file or directory: ''

In [54]:
# ./ + tab 을 하면 현재 폴더를 기준으로 어느 방향으로 갈 것인지를 상대경로로 볼 수 있다.
# ../ + tab 을 하면 현재 폴더를 기준으로 상위 폴더를 열게 된다.

In [55]:
# 파일 경로는 대소문자 구분을 하며, 폴더 구분을 슬래시를 써서 확장자까지 정확하게 입력해야 한다.
pd.read_excel('C:/Users/user/Desktop/lecfile/nov/221108/RNAseq_result.xlsx')

,Unnamed: 0,target_id,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
0,0,ENSMUST00000177564.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,ENSMUST00000196221.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,ENSMUST00000179664.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,ENSMUST00000178537.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,ENSMUST00000178862.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
109277,109277,ENSMUST00000181902.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109278,109278,ENSMUST00000181878.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109279,109279,ENSMUST00000201504.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109280,109280,ENSMUST00000200975.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109281,109281,ENSMUST00000202689.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

* 엑셀 파일과 불러온 것에서 어떠한 차이점?
    * 파일에서는 번호가 2번인 곳부터 시작, 불러온 곳에서는 0부터 시작
    * 파일은 전체 정보를 볼 수 있다. 파이썬에서는 몇 줄이 있는지만 나오고 맨 앞과 맨 뒤만 나온다.
    * 이름이 없는 곳에 unnamed:0 이 생겼다.
    * 판다스는 기본적으로 자료형이 통일되어 있어서 밑에 소수가 있기 때문에, 0이 0.0으로 바뀌어 나온다.

In [56]:
# 자료 자체에 인덱싱을 할 수 있는 컬럼이 있다면, index_col 을 설정할 수 있다.

pd.read_excel('C:/Users/user/Desktop/lecfile/nov/221108/RNAseq_result.xlsx', index_col=0)

,target_id,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
0,ENSMUST00000177564.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ENSMUST00000196221.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ENSMUST00000179664.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ENSMUST00000178537.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ENSMUST00000178862.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
109277,ENSMUST00000181902.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109278,ENSMUST00000181878.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109279,ENSMUST00000201504.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109280,ENSMUST00000200975.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109281,ENSMUST00000202689.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
# 만약 맨 앞 자료가 아니라 다른 것을 인덱스로 지정한다면 앞에 있던 값은 뒤로 밀어진다.
pd.read_excel('C:/Users/user/Desktop/lecfile/nov/221108/RNAseq_result.xlsx', index_col=1)

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
ENSMUST00000181902.2,109277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000181878.2,109278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000201504.1,109279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000200975.1,109280,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000202689.1,109281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
# header 를 지정하면, 값의 초기(0)부터 4번째가 헤더가 되게 된다.
pd.read_excel('C:/Users/user/Desktop/lecfile/nov/221108/RNAseq_result.xlsx', index_col = 0, header = 4)

        ENSMUST00000178537.1    0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8
3
4       ENSMUST00000178862.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5       ENSMUST00000179520.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6       ENSMUST00000179883.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7       ENSMUST00000195858.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
8       ENSMUST00000179932.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...                      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
109277  ENSMUST00000181902.2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
109278  ENSMUST00000181878.2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
109279  ENSMUST00000201504.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
109280  ENSMUST00000200975.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
109281  ENSMUST00000202689.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[109278 rows x 10 columns]

In [60]:
# 한 번 띄울 때 마다 불러오려니 시간이 너무 걸리므로 이를 변수에 저장해보자.
# 두 번 이상 쓸 데이터의 경우 변수에 넣어 두는 것이 좋다.
df = pd.read_excel('C:/Users/user/Desktop/lecfile/nov/221108/RNAseq_result.xlsx', index_col=1)

In [61]:
df

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
ENSMUST00000181902.2,109277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000181878.2,109278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000201504.1,109279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000200975.1,109280,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000202689.1,109281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
# 자료의 위쪽 5개 데이터만 보겠다면 head() 함수를 사용할 수 있다.
df.head()

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
# head() 의 괄호 안에 보고 싶은 갯수를 적으면 그 갯수만큼 볼 수 있다.
df.head(20)

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179520.1,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179883.1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000195858.1,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179932.1,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000180001.1,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178815.1,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000177965.1,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178909.1,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000177646.1,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178230.1,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178483.1,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179262.1,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178549.1,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000193012.1,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179166.1,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [69]:
# 반대로 맨 밑에서부터 보고 싶다면 tail() 을 활용한다.
df.tail()

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000181902.2,109277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000181878.2,109278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000201504.1,109279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000200975.1,109280,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000202689.1,109281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
# 중간의 값을 보고 싶다면 iloc[] 을 활용하여 슬라이싱을 할 수 있다. 
# 30000번째부터 30004번째까지 보고 싶다면 아래와 같이 입력할 수 있다.
# 제로 베이스 언어임에 유의.

df.iloc[30000:30005]

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000167547.7,30000,2.061870,4.790680,4.609490,5.70346,0.682466,1.882620,3.094330,2.154920,5.09918
ENSMUST00000164861.1,30001,0.610845,0.741172,0.852687,1.61642,0.000000,0.253177,0.299502,0.767208,1.15613
ENSMUST00000165321.1,30002,1.541340,0.678460,3.749180,2.13359,0.316117,0.979339,0.000000,0.938397,2.55172
ENSMUST00000172056.1,30003,0.000000,0.000000,0.000000,0.00000,0.000000,0.422208,0.000000,0.923015,0.00000
ENSMUST00000103230.4,30004,0.567470,0.848857,1.884790,1.30864,0.543383,0.821285,2.121520,0.446178,1.71730

In [73]:
# 만약 컬럼도 선택하고 싶다면 아래와 같이 입력할 수 있다.
# df.iloc [row 범위, column 범위]
# 그냥 ':' 만 찍은 경우에는 전체 범위를 나타내게 된다.

df.iloc[:,3:5]

                      WT3  Treat1
target_id
ENSMUST00000177564.1  0.0     0.0
ENSMUST00000196221.1  0.0     0.0
ENSMUST00000179664.1  0.0     0.0
ENSMUST00000178537.1  0.0     0.0
ENSMUST00000178862.1  0.0     0.0
...                   ...     ...
ENSMUST00000181902.2  0.0     0.0
ENSMUST00000181878.2  0.0     0.0
ENSMUST00000201504.1  0.0     0.0
ENSMUST00000200975.1  0.0     0.0
ENSMUST00000202689.1  0.0     0.0

[109282 rows x 2 columns]

---
## 실습 : 데이터프레임 인덱싱하기
* df 데이터프레임에서 5096-11000 번째 row 를, 4-9 번째 column 을 출력하세요.
* 위의 숫자는 리얼 월드 데이터.

In [81]:
# 음..? 1 ~ 5096번째는 0 ~ 5095번째로 봐야 하는 것이 아닐까?
print(df.iloc[5097:11002,5:11])

                         Treat2    Treat3    Treat4    Treat5    Treat6
target_id
ENSMUST00000028259.11  0.580383  0.647752  1.266870  1.764070  2.517690
ENSMUST00000112459.3   0.510392  1.034440  1.745810  0.788853  0.328949
ENSMUST00000176431.7   0.000000  0.390977  0.112013  0.207725  0.200299
ENSMUST00000176388.1   0.000000  0.000000  0.383446  0.512199  0.587218
ENSMUST00000175964.1   0.180823  0.223112  0.272277  0.085635  0.173171
...                         ...       ...       ...       ...       ...
ENSMUST00000094663.3   0.385647  0.163982  0.377102  0.000000  0.689837
ENSMUST00000187896.1   0.000000  0.000000  0.000000  0.000000  0.000000
ENSMUST00000190710.1   0.000000  0.000000  0.000000  0.000000  0.693391
ENSMUST00000067927.8   1.495920  1.311150  1.320800  0.471651  0.774996
ENSMUST00000210428.1   3.035900  0.000000  0.000000  3.064210  0.000000

[5905 rows x 5 columns]

In [82]:
# 헤더의 이름으로 전체 정보에 대한 인덱싱이 가능하다. 딕셔너리와 비슷하게.

df["Treat3"]

target_id
ENSMUST00000177564.1    0.0
ENSMUST00000196221.1    0.0
ENSMUST00000179664.1    0.0
ENSMUST00000178537.1    0.0
ENSMUST00000178862.1    0.0
                       ...
ENSMUST00000181902.2    0.0
ENSMUST00000181878.2    0.0
ENSMUST00000201504.1    0.0
ENSMUST00000200975.1    0.0
ENSMUST00000202689.1    0.0
Name: Treat3, Length: 109282, dtype: float64

In [85]:
# 아래와 같이 인덱싱을 리스트 형식으로 할 수 있다.
# 순서를 띄어도 동작한다.
# 이것으로 알 수 있는 사실이 있는데...

df[["Treat3","Treat5"]]

                      Treat3  Treat5
target_id
ENSMUST00000177564.1     0.0     0.0
ENSMUST00000196221.1     0.0     0.0
ENSMUST00000179664.1     0.0     0.0
ENSMUST00000178537.1     0.0     0.0
ENSMUST00000178862.1     0.0     0.0
...                      ...     ...
ENSMUST00000181902.2     0.0     0.0
ENSMUST00000181878.2     0.0     0.0
ENSMUST00000201504.1     0.0     0.0
ENSMUST00000200975.1     0.0     0.0
ENSMUST00000202689.1     0.0     0.0

[109282 rows x 2 columns]

In [86]:
# column 이름 자체도 리스트 형식으로 관리되고 있다는 것을 알 수 있다.

df.columns

Index(['Unnamed: 0', 'WT1', 'WT2', 'WT3', 'Treat1', 'Treat2', 'Treat3',
       'Treat4', 'Treat5', 'Treat6'],
      dtype='object')

In [87]:
list(df.columns)

['Unnamed: 0',
 'WT1',
 'WT2',
 'WT3',
 'Treat1',
 'Treat2',
 'Treat3',
 'Treat4',
 'Treat5',
 'Treat6']

In [88]:
# 그렇다면 row 이름도 리스트 형식으로 관리되는가?
# row 의 이름은 index 이다.
# 확인해보니 그러하다.

df.index

Index(['ENSMUST00000177564.1', 'ENSMUST00000196221.1', 'ENSMUST00000179664.1',
       'ENSMUST00000178537.1', 'ENSMUST00000178862.1', 'ENSMUST00000179520.1',
       'ENSMUST00000179883.1', 'ENSMUST00000195858.1', 'ENSMUST00000179932.1',
       'ENSMUST00000180001.1',
       ...
       'ENSMUST00000202219.1', 'ENSMUST00000200997.1', 'ENSMUST00000202014.1',
       'ENSMUST00000195861.1', 'ENSMUST00000200809.1', 'ENSMUST00000181902.2',
       'ENSMUST00000181878.2', 'ENSMUST00000201504.1', 'ENSMUST00000200975.1',
       'ENSMUST00000202689.1'],
      dtype='object', name='target_id', length=109282)

In [91]:
# 즉, 이름 기반 검색을 하는 것이 가능하다. 
# loc() 함수를 써 보자.
# 이와 같이 이름 기반의 인덱싱을 할 수 있으나, 이름 기반의 슬라이싱은 불가능하다.

df.loc[['ENSMUST00000177564.1','ENSMUST00000196221.1','ENSMUST00000200997.1']]

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000200997.1,109273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## 실습 : 데이터프레임 인덱싱 후 값 연산하기
* df 데이터프레임의 값을 이용한다.
* 현실 숫자로 (4, 10000) 번째 값과 (2, 55023) 번째 값을 더해보자.
* 계산 결과는 res 변수에 저장한다.
---
* 해당 연산을 이용해서 특정 범위를 숫자로 지정하면 모든 값을 더하도록 프로그램을 만든다.
* 단, index 범위 방향으로만 지정한다. (column 범위는 자유롭게 설정)

In [134]:
# 현실 숫자로 (4, 10000) 번째 값과 (2, 55023) 번째 값을 더해보자.

df.iloc[9999, 3] + df.iloc[55022, 1]

0.0

In [136]:
res = df.iloc[9999, 3] + df.iloc[55022, 1]

In [ ]:
atstart = int(input("시작할 값 입력 : "))
atend = int(input("끝낼 값 입력 : "))

allsum = 0

for i in range(atstart - 1, atend):

In [101]:
# 특정 값을 동시에 바꾸는 방법

df_wildtype = df[['WT1','WT2']]

In [102]:
# Warning 메시지가 뜬다.
# 당장은 문제가 없지만, 잠재적으로 문제가 있을 때 워닝을 띄운다.
# 일단은 실행된다.

df_wildtype['WT1'][0] = 99

C:\Users\user\AppData\Local\Temp\ipykernel_11252\3852162373.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT1'][0] = 99

In [103]:
df_wildtype

                       WT1  WT2
target_id
ENSMUST00000177564.1  99.0  0.0
ENSMUST00000196221.1   0.0  0.0
ENSMUST00000179664.1   0.0  0.0
ENSMUST00000178537.1   0.0  0.0
ENSMUST00000178862.1   0.0  0.0
...                    ...  ...
ENSMUST00000181902.2   0.0  0.0
ENSMUST00000181878.2   0.0  0.0
ENSMUST00000201504.1   0.0  0.0
ENSMUST00000200975.1   0.0  0.0
ENSMUST00000202689.1   0.0  0.0

[109282 rows x 2 columns]

In [104]:
df_wildtype['WT2'] += 1

C:\Users\user\AppData\Local\Temp\ipykernel_11252\549140137.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT2'] += 1

In [105]:
df_wildtype

                       WT1  WT2
target_id
ENSMUST00000177564.1  99.0  1.0
ENSMUST00000196221.1   0.0  1.0
ENSMUST00000179664.1   0.0  1.0
ENSMUST00000178537.1   0.0  1.0
ENSMUST00000178862.1   0.0  1.0
...                    ...  ...
ENSMUST00000181902.2   0.0  1.0
ENSMUST00000181878.2   0.0  1.0
ENSMUST00000201504.1   0.0  1.0
ENSMUST00000200975.1   0.0  1.0
ENSMUST00000202689.1   0.0  1.0

[109282 rows x 2 columns]

In [106]:
# 위의 작업과 아래의 작업은 차이가 없다.
# 하지만 속도 면에서 엄청난 차이를 보인다.


for i in range(len(df_wildtype['WT2'])):
    df_wildtype['WT2'][i] += 1

C:\Users\user\AppData\Local\Temp\ipykernel_11252\1046818859.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT2'][i] += 1

In [107]:
df_wildtype

                       WT1  WT2
target_id
ENSMUST00000177564.1  99.0  2.0
ENSMUST00000196221.1   0.0  2.0
ENSMUST00000179664.1   0.0  2.0
ENSMUST00000178537.1   0.0  2.0
ENSMUST00000178862.1   0.0  2.0
...                    ...  ...
ENSMUST00000181902.2   0.0  2.0
ENSMUST00000181878.2   0.0  2.0
ENSMUST00000201504.1   0.0  2.0
ENSMUST00000200975.1   0.0  2.0
ENSMUST00000202689.1   0.0  2.0

[109282 rows x 2 columns]

In [109]:
# 리스트 컴프리헨션을 이용해서도 할 수 있다. 이 방법이 위의 두 방법보다 더 빠르다.

df_wildtype['WT2'] = [i + 1 for i in df_wildtype['WT2']]

C:\Users\user\AppData\Local\Temp\ipykernel_11252\1744178685.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT2'] = [i + 1 for i in df_wildtype['WT2']]

In [110]:
df_wildtype

                       WT1  WT2
target_id
ENSMUST00000177564.1  99.0  4.0
ENSMUST00000196221.1   0.0  4.0
ENSMUST00000179664.1   0.0  4.0
ENSMUST00000178537.1   0.0  4.0
ENSMUST00000178862.1   0.0  4.0
...                    ...  ...
ENSMUST00000181902.2   0.0  4.0
ENSMUST00000181878.2   0.0  4.0
ENSMUST00000201504.1   0.0  4.0
ENSMUST00000200975.1   0.0  4.0
ENSMUST00000202689.1   0.0  4.0

[109282 rows x 2 columns]

In [185]:
# 이와 같이 index 값에 대해서도 통째로 값을 바꿀 수 있다.

df_wildtype.loc['ENSMUST00000179664.1'] = [9.0, 9.0, 9.0]

In [186]:
df_wildtype

                          WT1   WT2  WT3
target_id
ENSMUST00000177564.1     10.0  16.0  0.0
ENSMUST00000196221.1      1.0  16.0  0.0
ENSMUST00000179664.1      9.0   9.0  9.0
ENSMUST00000178537.1      1.0  16.0  0.0
ENSMUST00000178862.1      1.0  16.0  0.0
...                       ...   ...  ...
ENSMUST00000181878.2      2.0  16.0  0.0
ENSMUST00000201504.1      1.0  16.0  0.0
ENSMUST00000200975.1      1.0  16.0  0.0
ENSMUST00000202689.1      1.0  16.0  0.0
ENSMUST00000181878.2999   2.0   NaN  NaN

[109283 rows x 3 columns]

## 실습
* df_wildtype 데이터프레임에서 임의의 연산 혹은 문자열 입력을 세 군데 진행해보기

In [115]:
# 기본적 사칙연산은 전부 가능해 보인다.

df_wildtype['WT2'] **= 2

C:\Users\user\AppData\Local\Temp\ipykernel_11252\2384354597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT2'] **= 2

In [116]:
df_wildtype

                       WT1   WT2
target_id
ENSMUST00000177564.1  99.0  16.0
ENSMUST00000196221.1   0.0  16.0
ENSMUST00000179664.1   9.0  81.0
ENSMUST00000178537.1   0.0  16.0
ENSMUST00000178862.1   0.0  16.0
...                    ...   ...
ENSMUST00000181902.2   0.0  16.0
ENSMUST00000181878.2   0.0  16.0
ENSMUST00000201504.1   0.0  16.0
ENSMUST00000200975.1   0.0  16.0
ENSMUST00000202689.1   0.0  16.0

[109282 rows x 2 columns]

In [117]:
df_wildtype['WT1'][3] == df_wildtype['WT1'][5]

True

In [118]:
df_wildtype['WT1'][0] //= 11

C:\Users\user\AppData\Local\Temp\ipykernel_11252\371444337.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT1'][0] //= 11

In [119]:
df_wildtype

                      WT1   WT2
target_id
ENSMUST00000177564.1  9.0  16.0
ENSMUST00000196221.1  0.0  16.0
ENSMUST00000179664.1  9.0  81.0
ENSMUST00000178537.1  0.0  16.0
ENSMUST00000178862.1  0.0  16.0
...                   ...   ...
ENSMUST00000181902.2  0.0  16.0
ENSMUST00000181878.2  0.0  16.0
ENSMUST00000201504.1  0.0  16.0
ENSMUST00000200975.1  0.0  16.0
ENSMUST00000202689.1  0.0  16.0

[109282 rows x 2 columns]

In [120]:
# 이렇게도 할 수 있다!

df_wildtype.loc['ENSMUST00000181878.2'][0] = 1

In [121]:
df_wildtype

                      WT1   WT2
target_id
ENSMUST00000177564.1  9.0  16.0
ENSMUST00000196221.1  0.0  16.0
ENSMUST00000179664.1  9.0  81.0
ENSMUST00000178537.1  0.0  16.0
ENSMUST00000178862.1  0.0  16.0
...                   ...   ...
ENSMUST00000181902.2  0.0  16.0
ENSMUST00000181878.2  1.0  16.0
ENSMUST00000201504.1  0.0  16.0
ENSMUST00000200975.1  0.0  16.0
ENSMUST00000202689.1  0.0  16.0

[109282 rows x 2 columns]

In [125]:
df_wildtype.loc['ENSMUST00000181878.2','WT1'] = 2

In [126]:
df_wildtype

                       WT1   WT2
target_id
ENSMUST00000177564.1  10.0  16.0
ENSMUST00000196221.1   1.0  16.0
ENSMUST00000179664.1  10.0  81.0
ENSMUST00000178537.1   1.0  16.0
ENSMUST00000178862.1   1.0  16.0
...                    ...   ...
ENSMUST00000181902.2   1.0  16.0
ENSMUST00000181878.2   2.0  16.0
ENSMUST00000201504.1   1.0  16.0
ENSMUST00000200975.1   1.0  16.0
ENSMUST00000202689.1   1.0  16.0

[109282 rows x 2 columns]

In [129]:
# 이와 같이 기존에 없던 인덱스를 지정하게 되면, 기존의 자료의 가장 최하단에 붙여넣게 된다.
# 값을 지정하면 그 값으로 들어가게 되고, 지정되지 않은 값은 NaN 으로 들어간다.

df_wildtype.loc['ENSMUST00000181878.2999','WT1'] = 2

In [130]:
df_wildtype

                          WT1   WT2
target_id
ENSMUST00000177564.1     10.0  16.0
ENSMUST00000196221.1      1.0  16.0
ENSMUST00000179664.1     10.0  81.0
ENSMUST00000178537.1      1.0  16.0
ENSMUST00000178862.1      1.0  16.0
...                       ...   ...
ENSMUST00000181878.2      2.0  16.0
ENSMUST00000201504.1      1.0  16.0
ENSMUST00000200975.1      1.0  16.0
ENSMUST00000202689.1      1.0  16.0
ENSMUST00000181878.2999   2.0   NaN

[109283 rows x 2 columns]

In [131]:
# 이와 같이 없던 컬럼을 새로 붙일 수도 있다

df_wildtype['WT3'] = df['WT3']

In [132]:
df_wildtype

                          WT1   WT2  WT3
target_id
ENSMUST00000177564.1     10.0  16.0  0.0
ENSMUST00000196221.1      1.0  16.0  0.0
ENSMUST00000179664.1     10.0  81.0  0.0
ENSMUST00000178537.1      1.0  16.0  0.0
ENSMUST00000178862.1      1.0  16.0  0.0
...                       ...   ...  ...
ENSMUST00000181878.2      2.0  16.0  0.0
ENSMUST00000201504.1      1.0  16.0  0.0
ENSMUST00000200975.1      1.0  16.0  0.0
ENSMUST00000202689.1      1.0  16.0  0.0
ENSMUST00000181878.2999   2.0   NaN  NaN

[109283 rows x 3 columns]

In [133]:
# 다만 길이가 맞지 않게끔 지정하면 아예 에러가 떠서 동작하지 않게 된다.

df_wildtype['WT3'] = [1,23,3,4,5]

ValueError: Length of values (5) does not match length of index (109283)

In [122]:
df_wildtype['WT1'] = df_wildtype['WT1'].apply(lambda x: x+1)

C:\Users\user\AppData\Local\Temp\ipykernel_11252\3341892021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT1'] = df_wildtype['WT1'].apply(lambda x: x+1)

In [137]:
df['WT1']

target_id
ENSMUST00000177564.1    0.0
ENSMUST00000196221.1    0.0
ENSMUST00000179664.1    0.0
ENSMUST00000178537.1    0.0
ENSMUST00000178862.1    0.0
                       ...
ENSMUST00000181902.2    0.0
ENSMUST00000181878.2    0.0
ENSMUST00000201504.1    0.0
ENSMUST00000200975.1    0.0
ENSMUST00000202689.1    0.0
Name: WT1, Length: 109282, dtype: float64

In [138]:
df_test = df['WT1'].copy()

In [139]:
df_test['ENSMUST00000178537.1'] = 'hi'

In [141]:
type(df_test['ENSMUST00000178537.1'])

str

In [142]:
type(df_test['ENSMUST00000181902.2'])

float

In [143]:
# 파이썬은 기본적으로 32비트 플로트를 사용한다. 하지만 여기에는 float64 즉, 64비트 플로트를 쓰고 있다.
# 우리는 numpy 를 정의한 적이 없는데, 어떻게 이렇게 나올 수 있는 것일까?
# pandas 자체가 numpy에 의존하고 있기 때문이다. 
# pandas 만 불러왔다고 해도 우리가 numpy 를 사용할 수 있다.(실제로 numpy를 불러온 것은 아님.)

type(df.loc['ENSMUST00000181902.2','Treat2'])

numpy.float64

In [144]:
# dtype : object 일 때는 자료형 여러 개가 섞여 있다는 것임.
# 이러한 것을 연산하게 되면 몇 가지 문제가 발생할 수 있다.

df_test

target_id
ENSMUST00000177564.1    0.0
ENSMUST00000196221.1    0.0
ENSMUST00000179664.1    0.0
ENSMUST00000178537.1     hi
ENSMUST00000178862.1    0.0
                       ...
ENSMUST00000181902.2    0.0
ENSMUST00000181878.2    0.0
ENSMUST00000201504.1    0.0
ENSMUST00000200975.1    0.0
ENSMUST00000202689.1    0.0
Name: WT1, Length: 109282, dtype: object

In [145]:
# 이렇게 중간에 연산이 불가능한 것이 하나라도 껴 있다면 전체가 오류가 나게 된다.

df_test + 2

TypeError: can only concatenate str (not "int") to str

## 파일 내보내고 읽는법

In [154]:
# 파일 내보내는 법

df.head().to_csv('./df.csv', sep = '\t')

In [149]:
df.head()

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [148]:
# 파일 읽는 법

pd.read_csv('./df.csv', sep = '\t')

,target_id,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
0,ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [150]:
df_compare = pd.read_csv('./df.csv', sep = '\t')

In [151]:
df.index

Index(['ENSMUST00000177564.1', 'ENSMUST00000196221.1', 'ENSMUST00000179664.1',
       'ENSMUST00000178537.1', 'ENSMUST00000178862.1', 'ENSMUST00000179520.1',
       'ENSMUST00000179883.1', 'ENSMUST00000195858.1', 'ENSMUST00000179932.1',
       'ENSMUST00000180001.1',
       ...
       'ENSMUST00000202219.1', 'ENSMUST00000200997.1', 'ENSMUST00000202014.1',
       'ENSMUST00000195861.1', 'ENSMUST00000200809.1', 'ENSMUST00000181902.2',
       'ENSMUST00000181878.2', 'ENSMUST00000201504.1', 'ENSMUST00000200975.1',
       'ENSMUST00000202689.1'],
      dtype='object', name='target_id', length=109282)

In [152]:
# 이와 같이 파일을 내보낼 때 기본적으로 맨 앞에 인덱스 숫자를 붙여서 내보내게 된다.

df_compare.index

RangeIndex(start=0, stop=5, step=1)

In [155]:
# 만약 위와 같이 만들지 않고, 그냥 내보내고 싶다면?
# 아래와 같이 index = False 를 붙여 주면 된다.

df_compare.to_csv('./df.csv', sep = '\t', index = False)

## 과제
* 패키지를 이용한 데이터 처리
* 판다스 패키지를 이용한다.
* 리스트 또는 딕셔너리로 데이터프레임을 만든다.
* 해당 데이터프레임을 data.csv 파일로 내보낸다.
* data.csv 를 다시 불러와서 기존 데이터프레임과 비교한다.

In [156]:
import pandas as pd

In [170]:
example_li = []
example_li2 = []
for i in range(4):
    example_li.append(example_li2)
    for j in range(4):
        example_li2.append(j**2)
        
example_li

[[0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9],
 [0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9],
 [0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9],
 [0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9, 0, 1, 4, 9]]

In [176]:
example_df = pd.DataFrame(example_li).T

In [179]:
example_df.to_csv('./data.csv', sep = '\t', index = False)

In [180]:
pd.read_csv('./data.csv', sep = '\t')

    0  1  2  3
0   0  0  0  0
1   1  1  1  1
2   4  4  4  4
3   9  9  9  9
4   0  0  0  0
5   1  1  1  1
6   4  4  4  4
7   9  9  9  9
8   0  0  0  0
9   1  1  1  1
10  4  4  4  4
11  9  9  9  9
12  0  0  0  0
13  1  1  1  1
14  4  4  4  4
15  9  9  9  9

In [181]:
example_df

    0  1  2  3
0   0  0  0  0
1   1  1  1  1
2   4  4  4  4
3   9  9  9  9
4   0  0  0  0
5   1  1  1  1
6   4  4  4  4
7   9  9  9  9
8   0  0  0  0
9   1  1  1  1
10  4  4  4  4
11  9  9  9  9
12  0  0  0  0
13  1  1  1  1
14  4  4  4  4
15  9  9  9  9

---
## 반복문 while 을 이용한 다중루프

In [1]:
# 이는 무한 루프에 빠지게 된다.

# ind = 0

# while True:
#     while True:
#         ind += 1
#         print(1)
        
#         if ind == 10:
#             break

In [2]:

import time

ind = 0

while 1 :
    
    while 1 :
        
        time.sleep(1)
        ind += 1
        print(ind)

        if ind == 10:
            break

    if ind == 10:
        break

1
2
3
4
5
6
7
8
9
10

In [4]:
# 만약 2 바퀴를 돌아가게 하고 싶다면?

import time

ind = 0
ind2 = 0

while 1 :
    ind = 0
    while 1 :
        
        time.sleep(1)
        ind += 1
        print(ind)

        if ind == 10:
            break

    if ind2 == 1:
        break
    else:
        ind2 += 1

1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10

* while 다중루프는 다루기 어려워 잘 쓰지는 않는다.